spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/silver
spring.datasource.username = silver
spring.datasource.password = CMSProject123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


